//base Url
 BASE_URL = 'https://fakestoreapi.com/'


//edit Or delete product
 ADD_PRODUCT = 'https://fakestoreapi.com/products/'


//get category
 ELECTRONICS_PRODUCTS =  'products/category/electronics'